<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--Font Awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!--MDB CSS-->
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">

    <!--Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <title>Welcome to Bookipidia | The All in One Bookshop</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-custom">
      <a class="navbar-brand" href="index.html">Bookipidia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color:#1B98E0;" href="index.html"><center><i class="fa fa-book" aria-hidden="true"></i>
<br>Home</center><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="..about/"><center><i class="fa fa-info" aria-hidden="true"></i><br>About</center></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="..contact/"><center><i class="fa fa-phone" aria-hidden="true"></i><br>Contact</center></a>
          </li>
        </ul>
      </div>
    </nav>


    <section class="jumbotron text-xs-center">
        <div class="container">
          <h1><i class="fa fa-star" aria-hidden="true"></i>
Now Get 10% Additional Discount On ALL Books Till 28<sup>th</sup> Feb, 2018!</h1>
		<p>T & C Apply</p>
        </div>
    </section>

    <marquee><h2>Celebrate This New Year With New Books *_*
</h2></marquee>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	  	<center>
	    <div class="carousel-item active" style="background-color:#f44336;color:white;">
	      <h3><br>Dictionaries<br>UPTO 40% OFF<br><br></h3>
	    </div>
	    <div class="carousel-item" style="background-color:#2196F3;color:white;">
	      <h3><br>Popular Books<br>UPTO 30% OFF<br><br></h3>
	    </div>
	    <div class="carousel-item" style="background-color:#009688;color:white;">
	      <h3><br>Books For Kids<br>UPTO 40% OFF<br><br></h3>
	    </div>
		</center>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<br>

	<div class="pre">
		<br>
		<h3>For Pre Order Related Queries <i class="fa fa-whatsapp" style="color:white;" aria-hidden="true"></i>&nbsp 9593609861</h3>
		<br>
	</div>
	<br>

    <div id="latest" class="container-fluid text-center">
    <center><br>
    	<h2>Latest Books</h2>
    	<hr class="soften" style="background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255, 255, 255, 0.8), rgba(0,0,0,0));">
    	<br>
	  <div class="row">
	    <div class="col-sm-4 view hm-zoom">
	    
	      <img src="img/b1.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 559</del><br><i class="fa fa-inr" aria-hidden="true"></i> 504
</p>
	      </div>
	    </div>

	    <div class="col-sm-4 view hm-zoom">
	    
	      <img src="img/b2.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 317</del><br><i class="fa fa-inr" aria-hidden="true"></i> 286
</p>
	      </div>
	    </div>

	    <div class="col-sm-4 view hm-zoom">
	      <img src="img/b3.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 899</del><br><i class="fa fa-inr" aria-hidden="true"></i> 810
</p>
	      </div>
	    </div>
	  </div>
	</center>
    </div>
    <br>
    <div id="best" class="container-fluid text-center">
    	<center><br>
    	<h2>Best Seller</h2>
    	<hr class="soften" style="background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255, 255, 255, 0.8), rgba(0,0,0,0));">
    	<br>
	  <div class="row">
	    <div class="col-sm-4 view hm-zoom">
	      <img src="img/b4.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 680</del><br><i class="fa fa-inr" aria-hidden="true"></i> 612
</p>
	      </div>
	    </div>
	    <div class="col-sm-4 view hm-zoom">
	      <img src="img/b5.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 872</del><br><i class="fa fa-inr" aria-hidden="true"></i> 785
</p>
	      </div>
	    </div>
	    <div class="col-sm-4 view hm-zoom">
	      <img src="img/b6.PNG" class="img-thumbnail">
	      <div class="caption">
	      	<p><del><i class="fa fa-inr" aria-hidden="true"></i> 298</del><br><i class="fa fa-inr" aria-hidden="true"></i> 269
</p>
	      </div>
	    </div>
	  </div>
	</center>
    </div>

    <div>
    	<hr class="soften">
    	<h3 style="text-align:center;">Various Collection</h3>
    	<hr class="soften">
    	<img src="img/p33.jpg" class="img-fluid"><br>
    	<p style="background-color:#C84630;color:white;">&nbsp &nbsp &nbsp &nbsp Science Fictions</p>
    	<p style="background-color:#5DA271;color:white;">&nbsp &nbsp &nbsp &nbsp Study References</p>
    	<p style="background-color:#6D2E46;color:white;">&nbsp &nbsp &nbsp &nbsp Mythologies</p>
    	<p style="background-color:#EA9010;color:white;">&nbsp &nbsp &nbsp &nbsp Autobiographies</p>
    	<p style="background-color:#77B6EA;color:white;">&nbsp &nbsp &nbsp &nbsp Dictionaries</p>
    	<p style="background-color:#947EB0;color:white;">&nbsp &nbsp &nbsp &nbsp Competitive Exams</p>
    	<p style="background-color:#087E8B;color:white;">&nbsp &nbsp &nbsp &nbsp Kids</p>
    	<p style="background-color:#5F021F;color:white;">&nbsp &nbsp &nbsp &nbsp Foreign Authors</p>
    	<p style="background-color:#990033;color:white;">&nbsp &nbsp &nbsp &nbsp Old & Used</p>
    	<h4>&nbsp And many more...</h4>
    	<hr class="soften">
    	<h2 style="text-decoration:underline;text-align:center;">Happy Reading!</h2>
    </div>


    <div id="ending" class="container-fluid text-center">
		<div class="row">
	    <div class="col-sm-4">
			<hr style="height:1px;border-top: 1px solid transparent;">
			<span class="brand-logo" style="font-size:25px;"> Bookipidia</span>
			<hr style="height:1px;border-top: 1px solid transparent;">
	    </div>
	    <div class="col-sm-4">
			<hr class="soften">
			<h4>Important Links</h4>
			<hr class="soften">
			<a href="#latest" class="lk">Latest Books</a>
			<br>
			<a href="#best" class="lk">Best Sellers</a>
			<br>
			<a href="/contact/" class="lk">Contact</a>
	    </div>
	    	<div class="col-sm-4">
	    	<hr class="soften">
			<h4>Connect With Us</h4>
			<hr class="soften">
			<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook social-icons" aria-hidden="true"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter social-icons" aria-hidden="true"></i></a>
			<a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" aria-hidden="true"></i></a>
			<a href="https://youtube.com" target="_blank"><i class="fa fa-youtube-play social-icons" aria-hidden="true"></i></a>
			<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus social-icons" aria-hidden="true"></i></a>
			<br>
			<a href="whatsapp://send?phone=919593609861" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp +91 9593609861</a>
			<br>
			<a href="mailto:hello@bookipidia.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp hello@bookipidia.com</a>
	    </div>
	</div>
		
		
		<hr class="soften">
		<footer>&copy Copyright 2018 <a href="index.html" style="color:#1B98E0;">Bookipidia.com</a><br>All Rights Reserved<br>Designed by a Bookworm with <i class="fa fa-heart" style="color:red;" aria-hidden="true"></i></footer>

	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>