<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!--Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <!--Font Awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!--MDB CSS-->
    <link rel="stylesheet" type="text/css" href="../css/mdb.min.css">

    <!--Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/contact.css">

    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">



    <title>Contact Bookipidia | The All in One Bookshop</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-custom">
      <a class="navbar-brand" href="index.html">Bookipidia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html"><center><i class="fa fa-book" aria-hidden="true"></i>
<br>Home</center></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about/"><center><i class="fa fa-info" aria-hidden="true"></i><br>About</center></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" style="color:#1B98E0;" href="index.html"><center><i class="fa fa-phone" aria-hidden="true"></i><br>Contact</center><span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>


    <section class="jumbotron text-xs-center">
        <div class="container">
          <h1>Have Something in Mind?</h1>
		<p>We are here</p>
        </div>
    </section>


	<div class="pre">
		<br>
		<h3>Want to be a reseller? <i class="fa fa-whatsapp" style="color:white;" aria-hidden="true"></i>&nbsp 9593609861</h3>
		<br>
	</div>
	<br>


	<div id="form" class="container-fluid text-center gradient">
			<center>
            <h2>Get In Touch!</h2>
			<form class="container" id="needs-validation" novalidate>
			  <div class="row">
			    <div class="col-sm-6 mb-3">
			      <label for="validationCustom01">First name</label>
			      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
			      <div class="invalid-feedback">
        			Please provide a First name.
      			</div>
			    </div>
			    <div class="col-sm-6 mb-3">
			      <label for="validationCustom02">Last name</label>
			      <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
			      <div class="invalid-feedback">
        			Please provide a Last name.
      			</div>
			    </div>
			  </div>
			  <div class="row">
			    <div class="col-sm-12 mb-3">
			      <label for="validationCustom03">Mobile no</label>
			      <input type="text" class="form-control" id="validationCustom03" placeholder="10 digit mobile no" required>
			      <div class="invalid-feedback">
        			Please provide a valid Mobile No.
      			</div>
			    </div>
			   </div>
			   <div class="row">
			    <div class="col-md-12 mb-6">
			    <label>Who are you?</label>
			    <center>
			    <select class="custom-select d-block my-3" required>
				    <option value="">Select</option>
				    <option value="1">Customer</option>
				    <option value="2">Reseller</option>
				    <option value="3">Others</option>
  				</select>
  				</center>
  				</div>
  					<div class="col-md-12 mb-6">
	  				<label for="exampleFormControlTextarea1">Message</label>
	    			<textarea class="form-control" rows="10" required></textarea>
	    			<div class="invalid-feedback">
        				Please provide an Input.
      				</div>
	    			</div>
			  </div>
			  <br>
			  <button class="btn btn-primary" type="submit">Submit</button>
			</form>

			<script>
			//JavaScript for disabling form submissions if there are invalid fields
			(function() {
			  "use strict";
			  window.addEventListener("load", function() {
			    var form = document.getElementById("needs-validation");
			    form.addEventListener("submit", function(event) {
			      if (form.checkValidity() == false) {
			        event.preventDefault();
			        event.stopPropagation();
			      }
			      form.classList.add("was-validated");
			    }, false);
			  }, false);
			}());
			</script>
            </center>
    </div>

    <br>


    <div id="ending" class="container-fluid text-center">
		<div class="row">
	    <div class="col-sm-4">
			<hr style="height:1px;border-top: 1px solid transparent;">
			<span class="brand-logo" style="font-size:25px;"> Bookipidia</span>
			<hr style="height:1px;border-top: 1px solid transparent;">
	    </div>
	    <div class="col-sm-4">
			<hr class="soften">
			<h4>Important Links</h4>
			<hr class="soften">
			<a href="../index.html#latest" class="lk">Latest Books</a>
			<br>
			<a href="../index.html#best" class="lk">Best Sellers</a>
			<br>
			<a href="index.html" class="lk">Contact</a>
	    </div>
	    	<div class="col-sm-4">
	    	<hr class="soften">
			<h4>Connect With Us</h4>
			<hr class="soften">
			<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook social-icons" aria-hidden="true"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter social-icons" aria-hidden="true"></i></a>
			<a href="https://instagram.com" target="_blank"><i class="fa fa-instagram social-icons" aria-hidden="true"></i></a>
			<a href="https://youtube.com" target="_blank"><i class="fa fa-youtube-play social-icons" aria-hidden="true"></i></a>
			<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus social-icons" aria-hidden="true"></i></a>
			<br>
			<a href="whatsapp://send?phone=919593609861" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp +91 9593609861</a>
			<br>
			<a href="mailto:hello@bookipidia.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp hello@bookipidia.com</a>
	    </div>
	</div>
		
		
		<hr class="soften">
		<footer>&copy Copyright 2018 <a href="index.html" style="color:#1B98E0;">Bookipidia.com</a><br>All Rights Reserved<br>Designed by a Bookworm with <i class="fa fa-heart" style="color:red;" aria-hidden="true"></i></footer>

	</div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js" ></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>